{
    "name": "Glitch9.CoreLib.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:519ce8ff3a59daa4cbdf56be0b339a2e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.editorcoroutines",
            "expression": "",
            "define": "UNITY_EDITOR_COROUTINES"
        }
    ],
    "noEngineReferences": false
}